<html>
    <head>
        <link href="mystyle.css" rel="stylesheet">
        <style>
            h4 {
                background-color: beige;
                width: 300px;
                border: 15px solid green;
                padding: 50px;
                margin: 20px;
            }
            h1, h2 {
                color:aquamarine
            }
            #p6 {
                color:forestgreen
            }
            .important {
                font-weight: bold;
            }
            section > p:nth-of-type(odd){
                background-color: yellowgreen;
            }
            section h5 {
                color:seagreen
            }
            p a:link {
                color: red;
                text-decoration: none;
            }
            p a:visited {
                color: peru;
            }
            p a:hover {
                color: blue;
            }
            p a:active {
                color:aquamarine
            }
            section p:first-child::first-letter {
                text-transform:uppercase;
                font-weight: 700;
                font-size:large;
                line-height: 1;
                float:left;
            }
            section p::first-line {
                font-weight: 700;
            }
            .price::before {
                content: "$";
            }
            ::selection {
                color: red;
            }
            input[type="text"] {
                background-color: blue;
            }
            input[type="button"] {
                border:0;
                background-color: red;
            }
            ul {
                list-style-type: none;
                padding:0px;
                background-color: cadetblue;
                width:1200px;
                text-align: center;
                overflow: hidden;
                /*border: 1px solid black;*/
            }
            li {
                float: left;
            }
            /*li{
                border-bottom: 1px solid black;
            }*/
            li a {
                color:black;
                text-decoration: none;
                padding: 8px 16px;
                display: block;
                
            }
            li a:hover {
                color:cornflowerblue;
                background-color: darkgray;
            }
            img {
                height: 100px;
                margin-left: -50px;
            }
            div.wrap {
                overflow: hidden;
                border-radius: 50%;
                border-style: solid;
                border-width: 3px;
                border-color: magenta;
            }
            div {
                width:100px;
                height:100px;
                text-align: center;
                line-height: 100px;
                display: inline-block;
            }
            #blue {
                background-color: blue;
                color: antiquewhite;
                position: relative;
                left: 30px;
                top: 30px;
                z-index: 1;
            }
            #orange {
                background-color: orange;
                color: antiquewhite;
                border-radius: 50px;
                position: absolute;
                left: 50px;
                top: 50px;

            }
            #green {
                background-color: green;
                color: antiquewhite;
                position: fixed;
                right: 60px;
                bottom: 40px;
            }
            #purple {
                background-color: purple;
                color: antiquewhite;
                position: relative;
                left: -50px;
                z-index: -1;
            }
        </style>
        <title>this is da title</title>
    </head>
    <ul>
        <li><a href="#">thingy</a></li>
        <li><a href="#">thingy 2</a></li>
        <li><a href="#">contact</a></li>
    </ul>
    <body>
        <h1>new title</h1>
        <h1>
            this is<b> bold text </b>heading 1 <i>italic text</i>
        </h1>
        <h2 style="color:goldenrod; font: 20px;">
            this is <strong>strong text</strong> heading 2 <em>emphasis text</em>
        </h2>
        <h4>
            header 4 text
        </h4>
        <hr>
        <p>
            <font color="red">red text</font> first paragraph
        </p>
        <p style="color:rebeccapurple; font-family:courier;">
        This is my first webpage <br> <strong>strong text</strong> <table> element</table> and <ol> element</ol>
        </p>
        <p id="p6">
        Testing text lalalala <a href="#">link here</a> here it is
        </p>
        <p class="important">
            bold text from important class
        </p>
        <p>
            First name: <input type="text" size="20" value="sample text"><br>
            Last name: <input type="text" size="20"
        </p>
        <p>
            &nbsp;
        </p>
        <p>
            <input type="button" value="example button"
        </p>
        <div class="wrap">
        <img src="images/thorny_devil.jpg" alt="thorny devil">
        </div>
    </body>
    <section>
        <h5>
            heading in section without selection
        </h5>
        <p>
            more text<span class="price">in section</span>
        </p>
        <drv>
                <p>
                    drv paragraph
                </p>
        </drv>
        <p>
            text in section
        </p>
    </section>
    <p>content</p>
    <div id="orange">orange</div>
    <div id="blue">blue</div>
    <div id="green">green</div>
    <div id="purple">purple</div>
    <p>content</p>
    <p>Content</p>

</html>