table, th, td {
    border: 1px solid black;
  }
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.Wo {
    background-color: lightslategrey;
}
.GE {
    background-color: greenyellow;
}
.WD {
    background-color: cyan;
}
.DM {
    background-color: lightcoral;
}
.CN {
    background-color: blueviolet;
}
haiku {
    text-align: center;
}
a:link {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
img {
    float:left;
    border-right:60px solid transparent
}