<html>
    <link href="about_me.css" rel="stylesheet">
    <head>
        <title>About Keira</title>
    </head>
    <body>
        <h1>Keira Halbrook </h1>
        <img src="images/about_me.png" width="500" height="500">
        <h2>Personal Info:</h2>
        <ul>
            <li><strong>Major: </strong>Computer Science</li>
            <li><strong>High School: </strong>Lone Peak High School, 2024</li>
            <li><strong>Year at UVU: </strong>Second semestet</li>
            <li><strong>Favorite Ice Cream: </strong>Mint Chocolate Chip</li>
        </ul>
        <h2>Five Favorite Books</h2>
        <ol>
            <li><em>Geometry for Ocelots by </em> <a href="https://www.youtube.com/channel/UCimiUgDLbi6P17BdaCZpVbg">Exurb1a</a></li>
            <li><em>The Thief by </em> <a href="http://meganwhalenturner.org/about/about.html">Megan Whalen Turner</a></li>
            <li><em>The Guinevere Deception by </em> <a href="https://www.kierstenwhite.com/">Kiersten White</a></li>
            <li><em>The First Binding by </em> <a href="https://www.rrvirdi.com/">R.R. Viridi</a></li>
            <li><em>The Unbeatable Squirrel Girl by </em> <a href="https://shannonhale.com/">Shannon Hale</a></li>
        </ol>
        <haiku>
        <h2>Haiku</h2>
            <p><em>A haiku for my beloved cat</em></p>
            <p>The sweetest kitty
                <br>Or at least when he's with me
                <br>Then I'm right at home
            </p>
        </haiku>
        <h2>My Personal Interests</h2>
        <p>One of my favorite hobbies is video games. I play just about everything, from first person shooters, farming sims, fighting games, and so on. In fact, my dream career is working as a video game developer, which is the main reason for my Computer Science Major. I enjoy development of both the programming and the art and music of a game, so I'm hoping to find a job that allows me to do both. </p>
        <p>Speaking of art, that's another one of my hobbies. I've been doing it since 8th grade, and I think I'm at least pretty decent. I've always done traditional art with a pencil and my sketchbook that I carry around everywhere, but I've recently started to try out doing digital art.</p>
        <p>My third hobby is writing. I'm a big reader and I've always been facinated by books, so it's not surprise that I started writing myself as soon as I had access to something like Google Docs. I think my first pieces were all the way back in elementry school, but I don't think they were very good... Even then, I've kept at it and it's a great medium with which I can express myself.</p>
        <h2>Class Schedule</h2>
        <table>
            <tr>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <th>1:00</th>
                <td class="Wo" rowspan="7">Work</td>
                <td class="GE" rowspan ="3">Geology</td>
                <td class="Wo" rowspan="7">Work</td>
                <td class="GE" rowspan ="3">Geology</td>
                <td class="Wo" rowspan="7">Work</td> 
            </tr>
            <tr>
                <th>1:30</th>
            </tr>
            <tr>
                <th>2:00</th>
            </tr>
            <tr>
                <th>2:30</th>
                <td class="WD" rowspan = "4">Web Development</td>
                <td class="WD" rowspan = "4">Web Development</td>
            </tr>
            <tr>
                <th>3:00</th>
            </tr>
            <tr>
                <th>3:30</th>
            </tr>
            <tr>
                <th>4:00</th>
                
            </tr>
            <tr>
                <th>4:30</th>
                <td></td>
                <td class="DM" rowspan="3">Discrete Math</td>
                <td></td>
                <td class="DM" rowspan="3">Discrete Math</td>
                <td></td>
            </tr>
            <tr>
                <th>5:00</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>5:30</th>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <th>6:00</th>
                <td></td>
                <td class="CN" rowspan="3">Computer Networks</td>
                <td></td>
                <td class="CN" rowspan="3">Computer Networks</td>
                <td></td>
            </tr>
            <tr>
                <th>6:30</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>7:00</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>